# TicTacToe

./: .gitignore  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/io/github/ititus/tictactoe/app/: App.java  FindAllValidBoards.java  GameTree.java
buildSrc/src/main/groovy/: tictactoe.java-application-conventions.gradle  tictactoe.java-common-conventions.gradle  tictactoe.java-library-conventions.gradle
lib/: build.gradle
lib/src/main/java/: module-info.java
lib/src/main/java/io/github/ititus/tictactoe/lib/: Game.java  Mark.java  Pos.java  Transform.java
lib/src/main/java/io/github/ititus/tictactoe/lib/board/: AbstractBoard.java  ArrayBoard.java  Board.java  BoardPrinter.java  CanonicalBoard.java  ConsoleBoardPrinter.java  DebugBoardPrinter.java  SilentBoardPrinter.java  TransformedBoard.java  TurnCache.java  WritableBoard.java
lib/src/main/java/io/github/ititus/tictactoe/lib/player/: AICapabilities.java  AbstractPlayer.java  ConsolePlayer.java  HeuristicAIPlayer.java  Player.java  SimulationAIPlayer.java
lib/src/main/resources/: boards_circle.txt  boards_cross.txt
lib/src/test/java/io/github/ititus/tictactoe/lib/board/: CanonicalBoardTest.java
lib/src/test/java/io/github/ititus/tictactoe/lib/player/: AIPlayerCenterStartTest.java  AIPlayerCornerStartTest.java  AIPlayerEdgeStartTest.java  AIPlayerTest.java
