plugins {
    id 'tictactoe.java-application-conventions'
    id 'org.beryx.jlink' version '2.25.0'
}

dependencies {
    implementation project(':lib')
    implementation 'it.unimi.dsi:fastutil:8.5.8'
}

application {
    mainClass = 'io.github.ititus.tictactoe.app.App'
    mainModule = 'io.github.ititus.tictactoe.app'
}
